
 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |  _________   | | | |     ______   | || |   _____      | || |     _____    | || | ____  _____  | || |     _____    | || |     ______   | |
| | |_   ___  |  | || |     /  \     | || | |  _   _  |  | | | |   .' ___  |  | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || |    |_   _|   | || |   .' ___  |  | |
| |   | |_  \_|  | || |    / /\ \    | || | |_/ | | \_|  | | | |  / .'   \_|  | || |    | |       | || |      | |     | || |  |   \ | |   | || |      | |     | || |  / .'   \_|  | |
| |   |  _|      | || |   / ____ \   | || |     | |      | | | |  | |         | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |      | |     | || |  | |         | |
| |  _| |_       | || | _/ /    \ \_ | || |    _| |_     | | | |  \ `.___.'\  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |     _| |_    | || |  \ `.___.'\  | |
| | |_____|      | || ||____|  |____|| || |   |_____|    | | | |   `._____.'  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || |    |_____|   | || |   `._____.'  | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

                                                                                                  
                                                                                                  